
.container {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}

.masonry {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}

@media (min-width: 768px) {
  .masonry { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 992px) {
  .masonry { grid-template-columns: repeat(3, 1fr); }
}

/* @media (min-width: 1200px) {
  .masonry { grid-template-columns: repeat(5, 1fr); }
} */

.brick img {
  width: 100%;
  height: auto;
  cursor: pointer;
  /* border-radius: 8px; */
}

/* Modal Styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgb(253 247 247 / 95%);
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 50%;
  /* max-height: 80%; */
  /* display: flex; */
  /* align-items: center; */
  background: white;
  /* padding: 10px; */
  /* border-radius: 10px; */
}

.modal img {
  max-width: 100%;
  max-height: 80vh;
  /* border-radius: 10px; */
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  color: #000;
  background: none;
  border: none;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgb(243, 192, 192);
  color: #000;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
}

.prev { left: 10px; }
.next { right: 10px; }

.masonry .brick {
  overflow: hidden;
  cursor: pointer;
}

.masonry .brick img {
  transition: transform 0.3s ease-in-out;
  width: 100%;
  display: block;
}

.masonry .brick:hover img {
  transform: scale(1.1);
}



.category, .containerr {
  margin: 0; /* Remove margins */
  padding: 0; /* Remove padding */
  max-width: 100%; /* Full width */
  width: 100%;
}

.masonry {
  gap: 50px; 
  padding: 0 30px; 
}

.brick img {
  width: 100%;
  height: auto;
  display: block;
}

